<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myTestDBModelStoreContainer" CdmEntityContainer="myTestDBEntities1">
    <EntitySetMapping Name="list_item">
      <EntityTypeMapping TypeName="myTestDBModel.list_item">
        <MappingFragment StoreEntitySet="list_item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>