<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="list_item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="task" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="60" />
    <Property Name="userid" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="myTestDBModelStoreContainer">
    <EntitySet Name="list_item" EntityType="Self.list_item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>